# Port Number
PORT=2001

### Address

## Neo4j
# Local
#NEO_ADDR=neo4j://18.220.121.204:7687
# Server
NEO_ADDR=neo4j://172.29.0.4:7687

## Mongo
# Local
#MONGO_ADDR=mongodb://18.220.121.204:27017/
# Server
MONGO_ADDR=mongodb://172.29.0.5:27017/

## Python
# Local
#PYTHON_ADDR=http://172.17.0.2:3001/recc
# Server
PYTHON_ADDR=http://172.29.0.2:3001/recc

# GOOGLE CLIENT ID
GOOGLE_CLIENT_ID=79925141410-m12cesgdqn3sksv9a49sgk57ij0p3jmn.apps.googleusercontent.com
